<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Rehana Begum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;color:black;}
  li {font-size: 16px;color:black;}
  b {font-size: 16px;color:white;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 30px;
      letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b style="color:black;">Rehana Begum</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <a href="index.html">Home</a>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-left">
  <img src="me.jpg" alt="no image" class="img-responsive img-circle margin" height=200 width=200 align="right">
  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI'm Rehana and everyone says that I'm humorous.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy interest is teaching Computer Science Subjects.  
<br><b>Work Experience</b><br><ul><li>I'm currently working as Assistant Mentor at CIHL.</li><li>
I have five years of experience in mentoring Students.</li><li>
I mentor for the first year students on different subjects like C,Java,DBMS,Computer Networks,Software 
engineering and Web Programming.
</li></ul>
<b>Technical Skills</b><br>
<ul><li>
Programming Languages :   C, Java, Python</li><li>
Databases   :   MySQL</li><li>
Web Technologies  :   HTML, JavaScript, JSP, Servlets</li><li>
Mobile Technology       :   Android</li><li>
IDE     :   Eclipse, Editplus, NetBeans</li><li>
Framework               :   Django,Flask</li></ul>
<b>Educational Qualifications</b>
<ul>
<li>Master of Science in Information Technology (MSIT) from JNTU, Hyderabad in
2012.</li>
<li>B.Tech in Information Technology from Sree Vidyanikethan Engineering College,
Tirupathi in 2009.
</li>
</ul>
</p>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p style="color:yellow;">You can reach me at rehana@msitprogram.net</p>
</footer>

</body>
</html>

