<!DOCTYPE html>
<html>
    <head>
        <title> MSIT So Far </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <link href = "2.css" rel = "stylesheet">   
        <style>
            body {
                background-color: whitesmoke;
            }
            
            div.ex1 {
                overflow: scroll;
            }

            @media (max-width: 499px) {
                .h1cl {
                    color: black;
                }
            }

            @media (min-width: 500px) {
                .h1cl {
                    color: goldenrod;
                }
            }
            .intro {
                     
                    font-weight: bold;
                    }

            
        </style>     
        </head>

    <body class="intro">
        <h1>Rehana </h1>
        <p style="font-family:courier;">Educational qualifications</p>
        <table>
            <tr><td>MSIT</td><td>JNTU Hyderabad</td><td>2012</td>
            </tr>
            <tr><td>B.tech</td><td>Sree vidyanikethan Engg College</td><td>2009</td>

            </tr>
            <tr><td>Intermediate</td><td>Narayana College</td><td>2005</td>
            </tr>
        </table>
    </body>
